There exists:
- post index page
- posts are ordered with most recent at top
- post show page
- comments in post show page, with oldest at top


testing specs for articles: 
title: string
text: text
user: string
email: string

- title can't be blank
- title can't too short (minimum is 5 characters)
- text must be present 
- text must be between 10 and 150 characters
- user must be present
- user must be between 3 and 40 characters
- email must be present
- email must be unique (logins)
- email must be valid

Testing for users:

- Add passwords to the users table so they can be authenticated and logged in
- User email as log in credentials (since it's unique)
- Ability to register new users to use app
- Ability to log in and log out of app
- Restrict actions like create, edit to logged in users only
- restrict edit of articles by users who created the articles
- Restrict commenting on other users' posts

